spring.application.name=backend
spring.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=bloguser
spring.datasource.password=blogpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true